AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201208 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.bkt.lviv.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1957                
POS_TIME 2643                
POS_VISITOR 3490                
POS_DAY 4551                
POS_DOMAIN 4705                
POS_LOGIN 4955                
POS_ROBOT 5145                
POS_WORMS 5535                
POS_EMAILSENDER 5666                
POS_EMAILRECEIVER 5809                
POS_SESSION 5885                
POS_SIDER 6047                
POS_FILETYPES 6293                
POS_OS 6495                
POS_BROWSER 6606                
POS_SCREENSIZE 6847                
POS_UNKNOWNREFERER 6921                
POS_UNKNOWNREFERERBROWSER 7008                
POS_ORIGIN 7090                
POS_SEREFERRALS 7229                
POS_PAGEREFS 7416                
POS_SEARCHWORDS 7602                
POS_KEYWORDS 9676                
POS_MISC 2307                
POS_ERRORS 11351               
POS_CLUSTER 4811                
POS_SIDER_404 11437               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120803234730 1983 512802 11200015036180
FirstTime 20120803001227
LastTime 20120803234729
LastUpdate 20120804003408 1983 0 1983 0 0
TotalVisits 12                  
TotalUnique 6                   
MonthHostsKnown 1                   
MonthHostsUnknown 30                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 23461 3 4 56193
1 12 55 644989 2 5 14562
2 0 0 0 0 0 0
3 1 1 6533 2 4 46923
4 0 0 0 0 0 0
5 2 2 10298 1 1 11105
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 5 98 1819282 1 3 395
9 2 51 757735 4 8 23051
10 11 118 2704534 0 3 0
11 20 228 3930057 1 6 390
12 8 15 79991 0 1 0
13 2 46 575134 0 1 0
14 13 182 1823353 2 10 9761
15 6 134 2413953 3 6 107696
16 4 4 23364 2 2 10006
17 6 93 1770174 0 2 0
18 13 100 1237952 0 8 0
19 6 143 1187048 2 5 10962
20 38 152 1930008 6 13 71850
21 30 237 2414257 2 8 28709
22 10 156 3341849 1 8 18630
23 8 60 1387426 1 7 32148
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 31
bkt.lviv.ua 182 182 7582532 20120803213953
188.230.57.69 7 58 1381073 20120803234729 20120803234604 /index.php
78.27.183.101 6 53 1322029 20120803224201
188.230.115.28 2 55 1268602 20120803220910
46.173.102.107 2 97 1494231 20120803233602 20120803233602 /index.php
213.174.0.122 1 44 569367 20120803223854
46.118.123.77 0 44 482037 
194.44.34.154 0 48 591851 
91.124.44.126 0 203 890914 
95.24.135.249 0 37 430752 
178.95.215.116 0 44 559199 
91.124.2.167 0 43 481742 
178.95.88.145 0 52 709838 
178.210.129.102 0 43 577415 
46.119.125.233 0 49 684152 
195.216.206.122 0 42 569489 
188.230.62.157 0 41 551748 
178.210.154.35 0 43 585630 
91.218.105.7 0 64 184397 
91.218.107.25 0 42 558672 
77.123.185.106 0 126 1154830 
91.124.88.93 0 55 626425 
178.95.146.136 0 50 616560 
178.95.67.110 0 44 560553 
91.202.242.24 0 55 512037 
91.213.92.3 0 65 716924 
194.44.213.142 0 49 644519 
91.223.149.9 0 14 64061 
37.55.52.133 0 50 585267 
46.119.122.84 0 43 565585 
93.178.245.237 0 43 558967 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20120803 200 1878 28081398 12
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
ua 182 182 7582532
ip 18 1696 20498866
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
-_- 182 182 7582532 20120803213953
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bot[\s_+:,\.\;\/\\-] 21 180576 20120803225333 0
yandex 5 25433 20120803165421 0
favicon 2 64296 20120803154642 0
mail\.ru 2 75548 20120803154144 0
robot 2 43253 20120803234002 0
googlebot 1 6205 20120803162722 0
[\s_+:,\.\;\/\\-]bot 1 44322 20120803005157 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 3
1h+ 3
0s-30s 6
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/index.php 141 1122615 6 4
/ 39 273647 5 4
/templates/bkt/flash/change.swf 12 8329188 0 1
/administrator/index.php 8 41192 1 1
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 148 488978 0 0
php 149 1163807 0 0
png 1066 6748699 0 0
html 39 273647 0 0
jpg 41 1065788 0 0
js 314 9912407 0 0
gif 109 98884 0 0
swf 12 8329188 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 6
linuxandroid 45
winlong 1
winxp 593
win2003 22
winvista 62
win2008 1155
END_OS

# Browser ID - Hits
BEGIN_BROWSER 13
msie6.0 12
firefox3.6 22
firefox4.0 51
msie8.0 129
msie7.0 2
chrome21.0.1180.60 93
firefox14.0.1 373
android 45
opera9.80 784
safari5.1.5 45
msie9.0 98
chrome20.0.1132.57 223
firefox3.0.3 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 40 40
From1 0 0
From2 26 26
From3 2 2
From4 132 1810
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 23 23
search 1 1
yandex 1 1
ask 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://www.search-results.com/web 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 19
%d0%ba%d1%83%d1%80%d1%81s+1c+kmdjd 2
%d0%ba%d0%be%d0%bc%d0%bf%d1%8c%d1%8e%d1%82%d0%b5%d1%80%d0%bd%d1%8b%d0%b5+%d0%ba%d1%83%d1%80%d1%81%d1%8b+%d0%bb%d1%8c%d0%b2%d0%be%d0%b2 2
%d0%bf%d1%80%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5+%d1%81+%d1%87%d0%b5%d0%b3%d0%be+%d0%bd%d0%b0%d1%87%d0%b0%d1%82%d1%8c 1
qip 1
c%23+%d1%83%d1%87%d0%b5%d0%b1%d0%bd%d1%8b%d0%b9+%d0%ba%d1%83%d1%80%d1%81 1
1%d1%81+%d0%b8%d0%bd%d1%80%d0%bf%d1%84%d0%b4%d0%b5%d1%83%d0%ba%d1%88%d1%84 1
%d0%ba%d0%be%d0%bc%d0%bf+%d1%8e%d1%82%d0%b5%d1%80%d0%bd%d1%96+%d0%ba%d1%83%d1%80%d1%81%d0%b8+%d0%bb%d1%8c%d0%b2%d0%be%d0%b2 1
%d0%bf%d0%b5%d1%80%d1%81%d0%be%d0%bd%d0%b0%d0%bb%d1%8c%d0%bd%d0%b8%d0%b9+%d0%ba%d0%be%d0%bc%d0%bf+%d1%8e%d1%82%d0%b5%d1%80+%d1%80%d0%be%d0%b1%d0%be%d1%82%d0%b0+%d0%b7+%d0%bd%d0%b8%d0%bc 1
%d0%bf%d0%b5%d1%80%d1%83%d0%ba%d0%b0%d1%80%d1%81%d1%8c%d0%ba%d1%96+%d0%ba%d1%83%d1%80%d1%81%d0%b8+%d1%83+%d0%bb%d1%8c%d0%b2%d0%be%d0%b2%d1%96 1
java+%d1%83%d1%80%d0%be%d0%ba%d0%b8 1
%d1%81%d0%b5%d0%bc%d0%b8%d0%bd%d0%b0%d1%80+%d0%bf%d1%80%d0%b0%d0%ba%d1%82%d0%b8%d0%ba%d1%83%d0%bc+%d0%bf%d0%be+%d1%84%d0%bb%d0%b5%d1%88%d1%83 1
%d1%88%d0%ba%d0%be%d0%bb%d0%b0+%d0%b3%d1%80%d0%b8+%d0%bd%d0%b0+%d0%b3%d0%b8%d1%82%d0%b0%d1%80%d1%96 1
%d0%b1%d1%83%d1%85%d0%b3%d0%b0%d0%bb%d1%82%d0%b5%d1%80%d1%81%d1%8c%d0%ba%d1%96+%d0%ba%d1%83%d1%80%d1%81%d0%b8+%d0%bb%d1%8c%d0%b2%d1%96%d0%b2 1
%d0%ba%d1%83%d1%80%d1%81%d0%b8+1%d1%81+%d0%b1%d1%83%d1%85%d0%b3%d0%b0%d0%bb%d1%82%d0%b5%d1%80%d1%96%d1%8f+%d0%bb%d1%8c%d0%b2%d1%96%d0%b2+%d1%86%d1%96%d0%bd%d0%b0 1
%d0%b0%d0%ba%d0%b0%d0%b4%d0%b5%d0%bc%d1%96%d1%8f+%d1%88%d0%b0%d0%b3+%d0%bb%d1%8c%d0%b2%d1%96%d0%b2 1
%d0%ba%d1%83%d1%80%d1%81%d0%b8+3d+max 1
%d0%b1%d0%ba%d1%82+%d0%bb%d1%8c%d0%b2%d1%96%d0%b2 1
%d0%ba%d1%83%d1%80%d1%81%d0%b8+%d0%bf%d1%81%d0%b8%d1%85%d0%be%d0%bb%d0%be%d0%b3%d1%96%d1%96+%d1%83+%d0%bb%d1%8c%d0%b2%d0%be%d0%b2%d1%96 1
1%d1%81+%d1%81%d0%ba%d0%bb%d0%b0%d0%b4 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 48
%d0%ba%d1%83%d1%80%d1%81%d0%b8 6
%d0%bb%d1%8c%d0%b2%d1%96%d0%b2 4
1%d1%81 3
%d0%bb%d1%8c%d0%b2%d0%be%d0%b2 3
%d0%ba%d0%be%d0%bc%d0%bf%d1%8c%d1%8e%d1%82%d0%b5%d1%80%d0%bd%d1%8b%d0%b5 2
%d0%bb%d1%8c%d0%b2%d0%be%d0%b2%d1%96 2
%d1%83 2
1c 2
kmdjd 2
%d0%ba%d1%83%d1%80%d1%81%d1%8b 2
%d1%8e%d1%82%d0%b5%d1%80%d0%bd%d1%96 1
%d1%8e%d1%82%d0%b5%d1%80 1
%d0%ba%d1%83%d1%80%d1%81 1
%d1%80%d0%be%d0%b1%d0%be%d1%82%d0%b0 1
%d0%bd%d0%b0%d1%87%d0%b0%d1%82%d1%8c 1
%d0%b0%d0%ba%d0%b0%d0%b4%d0%b5%d0%bc%d1%96%d1%8f 1
%d0%b8%d0%bd%d1%80%d0%bf%d1%84%d0%b4%d0%b5%d1%83%d0%ba%d1%88%d1%84 1
%d1%81 1
c%23 1
%d0%bf%d0%be 1
%d1%81%d0%b5%d0%bc%d0%b8%d0%bd%d0%b0%d1%80 1
%d0%b3%d1%80%d0%b8 1
qip 1
%d0%b1%d1%83%d1%85%d0%b3%d0%b0%d0%bb%d1%82%d0%b5%d1%80%d1%81%d1%8c%d0%ba%d1%96 1
%d1%88%d0%ba%d0%be%d0%bb%d0%b0 1
%d1%84%d0%bb%d0%b5%d1%88%d1%83 1
java 1
%d1%87%d0%b5%d0%b3%d0%be 1
%d0%bf%d1%81%d0%b8%d1%85%d0%be%d0%bb%d0%be%d0%b3%d1%96%d1%96 1
%d0%bd%d0%b8%d0%bc 1
max 1
%d0%bf%d0%b5%d1%80%d1%81%d0%be%d0%bd%d0%b0%d0%bb%d1%8c%d0%bd%d0%b8%d0%b9 1
%d1%81%d0%ba%d0%bb%d0%b0%d0%b4 1
%d0%ba%d0%be%d0%bc%d0%bf 2
%d0%bf%d1%80%d0%b0%d0%ba%d1%82%d0%b8%d0%ba%d1%83%d0%bc 1
%d0%ba%d1%83%d1%80%d1%81s 2
%d0%b1%d0%ba%d1%82 1
%d1%86%d1%96%d0%bd%d0%b0 1
%d1%83%d1%80%d0%be%d0%ba%d0%b8 1
%d0%b7 1
%d0%bf%d1%80%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5 1
%d0%bd%d0%b0 1
%d0%b1%d1%83%d1%85%d0%b3%d0%b0%d0%bb%d1%82%d0%b5%d1%80%d1%96%d1%8f 1
%d0%bf%d0%b5%d1%80%d1%83%d0%ba%d0%b0%d1%80%d1%81%d1%8c%d0%ba%d1%96 1
%d0%b3%d0%b8%d1%82%d0%b0%d1%80%d1%96 1
3d 1
%d1%88%d0%b0%d0%b3 1
%d1%83%d1%87%d0%b5%d0%b1%d0%bd%d1%8b%d0%b9 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 7 2748
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 4
/contact-us.html 1 -
/10.html 1 -
/robots.txt 4 -
/f1.html 1 -
END_SIDER_404
